{
  "name": "agouranewsample",
  "version": "1.0.0",
  "description": "Agoura New Web Frontend sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaaronyao/agouraNewSample.git"
  },
  "author": "Tianhao Yao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thaaronyao/agouraNewSample/issues"
  },
  "homepage": "https://github.com/thaaronyao/agouraNewSample#readme"
}
